bahrain-gp:Max Verstappen,51302
emilia-romagna-gp:Lando Norris,27518
portuguese-gp:Lewis Hamilton,33530
spanish-gp:Max Verstappen,47830
monaco-gp:Lando Norris,26577
azerbaijan-gp:Valtteri Bottas,6404
french-gp:George Russell,15402
styrian-gp:Max Verstappen,47434
austrian-gp:Max Verstappen,57915
british-gp:Charles Leclerc,39583
hungarian-gp:Kimi Raikkonen,22567
dutch-gp:Max Verstappen,48084
italian-gp:Lance Stroll,8817
russian-gp:Max Verstappen,36805
turkish-gp:Valtteri Bottas,41812
united-states-gp:Max Verstappen,42223
mexican-gp:Fernando Alonso,49684
brazilian-gp:Kimi Raikkonen,29474
qatar-gp:Max Verstappen,36563
saudi-arabia-gp:Lewis Hamilton,27531
abu-dhabi-gp:Lewis Hamilton,5207
