1,16,Charles Leclerc,,Ferrari,Ferrari,1'10.346,,170.773
2,33,Max Verstappen,,Red Bull,Honda,1'10.576,0.230,170.216
3,77,Valtteri Bottas,,Mercedes,Mercedes,1'10.601,0.255,170.156
4,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'10.611,0.265,170.132
5,4,Lando Norris,,McLaren,Mercedes,1'10.620,0.274,170.110
6,10,Pierre Gasly,,AlphaTauri,Honda,1'10.900,0.554,169.438
7,44,Lewis Hamilton,,Mercedes,Mercedes,1'11.095,0.749,168.973
8,5,Sebastian Vettel,,Aston Martin,Mercedes,1'11.419,1.073,168.207
9,11,Sergio Perez,,Red Bull,Honda,1'11.573,1.227,167.845
10,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'11.779,1.433,167.363
11,31,Esteban Ocon,,Alpine,Renault,1'11.486,1.140,168.049
12,3,Daniel Ricciardo,,McLaren,Mercedes,1'11.598,1.252,167.786
13,18,Lance Stroll,,Aston Martin,Mercedes,1'11.600,1.254,167.782
14,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'11.642,1.296,167.683
15,63,George Russell,,Williams,Mercedes,1'11.830,1.484,167.244
16,22,Yuki Tsunoda,,AlphaTauri,Honda,1'12.096,1.750,166.627
17,14,Fernando Alonso,,Alpine,Renault,1'12.205,1.859,166.376
18,6,Nicholas Latifi,,Williams,Mercedes,1'12.366,2.020,166.006
19,9,Nikita Mazepin,,Haas,Ferrari,1'12.958,2.612,164.659
20,47,Mick Schumacher,,Haas,Ferrari,,,
