1,77,Valtteri Bottas,,Mercedes,Mercedes,1'18.348,,213.799
2,44,Lewis Hamilton,,Mercedes,Mercedes,1'18.355,0.007,213.780
3,33,Max Verstappen,,Red Bull,Honda,1'18.746,0.398,212.719
4,11,Sergio Perez,,Red Bull,Honda,1'18.890,0.542,212.331
5,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'19.039,0.691,211.930
6,31,Esteban Ocon,,Alpine,Renault,1'19.042,0.694,211.922
7,4,Lando Norris,,McLaren,Mercedes,1'19.116,0.768,211.724
8,16,Charles Leclerc,,Ferrari,Ferrari,1'19.306,0.958,211.217
9,10,Pierre Gasly,,AlphaTauri,Honda,1'19.475,1.127,210.768
10,5,Sebastian Vettel,,Aston Martin,Mercedes,1'19.659,1.311,210.281
11,63,George Russell,,Williams,Mercedes,1'19.109,0.761,211.743
12,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'19.216,0.868,211.457
13,14,Fernando Alonso,,Alpine,Renault,1'19.456,1.108,210.818
14,22,Yuki Tsunoda,,AlphaTauri,Honda,1'19.463,1.115,210.799
15,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'19.812,1.464,209.878
16,3,Daniel Ricciardo,,McLaren,Mercedes,1'19.839,1.491,209.807
17,18,Lance Stroll,,Aston Martin,Mercedes,1'19.913,1.565,209.612
18,6,Nicholas Latifi,,Williams,Mercedes,1'20.285,1.937,208.641
19,47,Mick Schumacher,,Haas,Ferrari,1'20.452,2.104,208.208
20,9,Nikita Mazepin,,Haas,Ferrari,1'20.912,2.564,207.024
