1,33,Max Verstappen,,Red Bull,Honda,1'32.910,,213.613
2,44,Lewis Hamilton,,Mercedes,Mercedes,1'33.119,0.209,213.133
3,11,Sergio Perez,,Red Bull,Honda,1'33.134,0.224,213.099
4,16,Charles Leclerc,,Ferrari,Ferrari,1'33.606,0.696,212.024
5,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'33.792,0.882,211.604
6,3,Daniel Ricciardo,,McLaren,Mercedes,1'33.808,0.898,211.568
7,4,Lando Norris,,McLaren,Mercedes,1'33.887,0.977,211.390
8,10,Pierre Gasly,,AlphaTauri,Honda,1'34.118,1.208,210.871
9,77,Valtteri Bottas,,Mercedes,Mercedes,1'33.475,0.565,212.322
10,22,Yuki Tsunoda,,AlphaTauri,Honda,1'34.918,2.008,209.094
11,31,Esteban Ocon,,Alpine,Renault,1'35.377,2.467,208.087
12,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'35.794,2.884,207.182
13,18,Lance Stroll,,Aston Martin,Mercedes,1'35.983,3.073,206.774
14,6,Nicholas Latifi,,Williams,Mercedes,1'35.995,3.085,206.748
15,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'36.311,3.401,206.069
16,47,Mick Schumacher,,Haas,Ferrari,1'36.499,3.589,205.668
17,9,Nikita Mazepin,,Haas,Ferrari,1'36.796,3.886,205.037
18,5,Sebastian Vettel,,Aston Martin,Mercedes,1'35.500,2.590,207.819
19,14,Fernando Alonso,,Alpine,Renault,1'44.549,11.639,189.832
20,63,George Russell,,Williams,Mercedes,,,
