1,4,Lando Norris,,McLaren,Mercedes,1'41.993,,206.414
2,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'42.510,0.517,205.373
3,63,George Russell,,Williams,Mercedes,1'42.983,0.990,204.429
4,44,Lewis Hamilton,,Mercedes,Mercedes,1'44.050,2.057,202.333
5,3,Daniel Ricciardo,,McLaren,Mercedes,1'44.156,2.163,202.127
6,14,Fernando Alonso,,Alpine,Renault,1'44.204,2.211,202.034
7,18,Lance Stroll,,Aston Martin,Mercedes,1'44.956,2.963,200.586
8,11,Sergio Perez,,Red Bull,Honda,1'45.337,3.344,199.861
9,31,Esteban Ocon,,Alpine,Renault,1'45.865,3.872,198.864
10,5,Sebastian Vettel,,Aston Martin,Mercedes,1'46.573,4.580,197.543
11,10,Pierre Gasly,,AlphaTauri,Honda,1'46.641,4.648,197.417
12,22,Yuki Tsunoda,,AlphaTauri,Honda,1'46.751,4.758,197.214
13,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'49.586,7.593,192.112
14,47,Mick Schumacher,,Haas,Ferrari,1'49.830,7.837,191.685
15,9,Nikita Mazepin,,Haas,Ferrari,1'53.764,11.771,185.056
16,77,Valtteri Bottas,,Mercedes,Mercedes,1'44.710,2.717,201.058
17,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'51.023,9.030,189.625
18,6,Nicholas Latifi,,Williams,Mercedes,,,
19,16,Charles Leclerc,,Ferrari,Ferrari,,,
20,33,Max Verstappen,,Red Bull,Honda,,,
