1,77,Valtteri Bottas,,Mercedes,Mercedes,1'22.998,,231.533
2,33,Max Verstappen,,Red Bull,Honda,1'23.196,0.198,230.982
3,16,Charles Leclerc,,Ferrari,Ferrari,1'23.265,0.267,230.790
4,10,Pierre Gasly,,AlphaTauri,Honda,1'23.326,0.328,230.621
5,14,Fernando Alonso,,Alpine,Renault,1'23.477,0.479,230.204
6,11,Sergio Perez,,Red Bull,Honda,1'23.706,0.708,229.574
7,4,Lando Norris,,McLaren,Mercedes,1'23.954,0.956,228.896
8,18,Lance Stroll,,Aston Martin,Mercedes,1'24.305,1.307,227.943
9,22,Yuki Tsunoda,,AlphaTauri,Honda,1'24.368,1.370,227.773
10,5,Sebastian Vettel,,Aston Martin,Mercedes,1'24.795,1.797,226.626
11,44,Lewis Hamilton,,Mercedes,Mercedes,1'22.868,,231.896
12,31,Esteban Ocon,,Alpine,Renault,1'24.842,1.844,226.501
13,63,George Russell,,Williams,Mercedes,1'25.007,2.009,226.061
14,47,Mick Schumacher,,Haas,Ferrari,1'25.200,2.202,225.549
15,6,Nicholas Latifi,,Williams,Mercedes,1'26.086,3.088,223.227
16,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'26.430,3.432,222.339
17,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'27.525,4.527,219.557
18,9,Nikita Mazepin,,Haas,Ferrari,1'28.449,5.451,217.264
19,55,Carlos Sainz Jr.,,Ferrari,Ferrari,,,
20,3,Daniel Ricciardo,,McLaren,Mercedes,1'25.881,2.883,223.760
