1,33,Max Verstappen,,Red Bull,Honda,1'59.765,,210.532
2,63,George Russell,,Williams,Mercedes,2'00.086,0.321,209.969
3,44,Lewis Hamilton,,Mercedes,Mercedes,2'00.099,0.334,209.946
4,3,Daniel Ricciardo,,McLaren,Mercedes,2'00.864,1.099,208.617
5,5,Sebastian Vettel,,Aston Martin,Mercedes,2'00.935,1.170,208.495
6,10,Pierre Gasly,,AlphaTauri,Honda,2'01.164,1.399,208.101
7,11,Sergio Perez,,Red Bull,Honda,2'02.112,2.347,206.485
8,31,Esteban Ocon,,Alpine,Renault,2'03.513,3.748,204.143
9,16,Charles Leclerc,,Ferrari,Ferrari,1'57.721,,214.187
10,6,Nicholas Latifi,,Williams,Mercedes,1'58.056,,213.579
11,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'58.137,,213.433
12,14,Fernando Alonso,,Alpine,Renault,1'58.205,,213.310
13,77,Valtteri Bottas,,Mercedes,Mercedes,2'02.502,2.737,205.828
14,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,2'02.306,2.541,206.158
15,4,Lando Norris,,McLaren,Mercedes,,,
16,22,Yuki Tsunoda,,AlphaTauri,Honda,2'02.413,2.648,205.978
17,47,Mick Schumacher,,Haas,Ferrari,2'03.973,4.208,203.386
18,9,Nikita Mazepin,,Haas,Ferrari,2'04.939,5.174,201.813
19,18,Lance Stroll,,Aston Martin,Mercedes,1'58.231,,213.263
20,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,2'04.452,4.687,202.603
