1,44,Lewis Hamilton,,Mercedes,Mercedes,1'14.411,,237.497
2,11,Sergio Perez,,Red Bull,Honda,1'14.446,0.035,237.385
3,33,Max Verstappen,,Red Bull,Honda,1'14.498,0.087,237.219
4,16,Charles Leclerc,,Ferrari,Ferrari,1'14.740,0.329,236.451
5,10,Pierre Gasly,,AlphaTauri,Honda,1'14.790,0.379,236.293
6,3,Daniel Ricciardo,,McLaren,Mercedes,1'14.826,0.415,236.179
7,4,Lando Norris,,McLaren,Mercedes,1'14.875,0.464,236.025
8,77,Valtteri Bottas,,Mercedes,Mercedes,1'14.898,0.487,235.952
9,31,Esteban Ocon,,Alpine,Renault,1'15.210,0.799,234.974
10,18,Lance Stroll,,Aston Martin,Mercedes,,,
11,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1'15.199,0.788,235.008
12,63,George Russell,,Williams,Mercedes,1'15.261,0.850,234.814
13,5,Sebastian Vettel,,Aston Martin,Mercedes,1'15.394,0.983,234.400
14,6,Nicholas Latifi,,Williams,Mercedes,1'15.593,1.182,233.783
15,14,Fernando Alonso,,Alpine,Renault,1'15.593,1.182,233.783
16,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1'15.974,1.563,232.611
17,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1'16.122,1.711,232.158
18,47,Mick Schumacher,,Haas,Ferrari,1'16.279,1.868,231.681
19,9,Nikita Mazepin,,Haas,Ferrari,1'16.797,2.386,230.118
20,22,Yuki Tsunoda,,AlphaTauri,Honda,,,
