1,,33,Max Verstappen,,Red Bull,Honda,1,3'27.071,,,119.611,,,13
2,,63,George Russell,,Williams,Mercedes,1,3'29.066,1.995,1.995,118.469,,,9
3,,44,Lewis Hamilton,,Mercedes,Mercedes,1,3'29.672,2.601,0.606,118.127,,,8
4,,3,Daniel Ricciardo,,McLaren,Mercedes,1,3'31.567,4.496,1.895,117.069,,,6
5,,5,Sebastian Vettel,,Aston Martin,Mercedes,1,3'34.550,7.479,2.983,115.441,,,5
6,,10,Pierre Gasly,,AlphaTauri,Honda,1,3'37.248,10.177,2.698,114.007,,,4
7,,31,Esteban Ocon,,Alpine,Renault,1,3'38.650,11.579,1.402,113.276,,,3
8,,16,Charles Leclerc,,Ferrari,Ferrari,1,3'39.679,12.608,1.029,112.746,,,2
9,,6,Nicholas Latifi,,Williams,Mercedes,1,3'42.555,15.484,2.876,111.289,,,1
10,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,1,3'43.237,16.166,0.682,110.949,,,1
11,,14,Fernando Alonso,,Alpine,Renault,1,3'47.661,20.590,4.424,108.793,,,
12,,77,Valtteri Bottas,,Mercedes,Mercedes,1,3'49.485,22.414,1.824,107.928,,,
13,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,1,3'51.234,24.163,1.749,107.112,,,
14,,4,Lando Norris,,McLaren,Mercedes,1,3'54.180,27.109,2.946,105.764,,,
15,,22,Yuki Tsunoda,,AlphaTauri,Honda,1,3'55.400,28.329,1.220,105.216,,,
16,,47,Mick Schumacher,,Haas,Ferrari,1,3'56.578,29.507,1.178,104.692,,,
17,,9,Nikita Mazepin,,Haas,Ferrari,1,3'59.064,31.993,2.486,103.604,,,
18,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1,4'03.125,36.054,4.061,101.873,,,
19,,11,Sergio Perez,,Red Bull,Honda,1,4'05.276,38.205,2.151,100.980,,,
20,,18,Lance Stroll,,Aston Martin,Mercedes,1,4'11.179,44.108,5.903,98.606,,,
