1,,33,Max Verstappen,,Red Bull,Honda,58,1:30'17.345,,,203.468,3,,26
2,,44,Lewis Hamilton,,Mercedes,Mercedes,58,1:30'19.601,2.256,2.256,203.383,1,,18
3,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,58,1:30'22.518,5.173,2.917,203.274,1,,15
4,,22,Yuki Tsunoda,,AlphaTauri,Honda,58,1:30'23.037,5.692,0.519,203.254,2,,12
5,,10,Pierre Gasly,,AlphaTauri,Honda,58,1:30'23.876,6.531,0.839,203.223,2,,10
6,,77,Valtteri Bottas,,Mercedes,Mercedes,58,1:30'24.808,7.463,0.932,203.188,1,,8
7,,4,Lando Norris,,McLaren,Mercedes,58,1:31'16.545,59.200,51.737,201.269,2,,6
8,,14,Fernando Alonso,,Alpine,Renault,58,1:31'19.053,1'01.708,2.508,201.176,1,,4
9,,31,Esteban Ocon,,Alpine,Renault,58,1:31'21.371,1'04.026,2.318,201.091,1,,2
10,,16,Charles Leclerc,,Ferrari,Ferrari,58,1:31'23.402,1'06.057,2.031,201.017,2,,1
11,,5,Sebastian Vettel,,Aston Martin,Mercedes,58,1:31'24.872,1'07.527,1.470,200.963,1,,
12,,3,Daniel Ricciardo,,McLaren,Mercedes,57,1:30'20.926,1 Lap,1 Lap,199.826,2,,
13,,18,Lance Stroll,,Aston Martin,Mercedes,57,1:30'25.327,1 Lap,4.401,199.664,2,,
14,,47,Mick Schumacher,,Haas,Ferrari,57,1:30'25.947,1 Lap,0.620,199.642,2,,
15,dnf,11,Sergio Perez,,Red Bull,Honda,55,1:24'12.571,3 Laps,2 Laps,206.869,3,,
,dnf,6,Nicholas Latifi,,Williams,Mercedes,50,1:16'55.491,8 Laps,5 Laps,205.864,1,Retirement,
,dnf,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,33,50'20.298,25 Laps,17 Laps,207.585,1,Retirement,
,dnf,63,George Russell,,Williams,Mercedes,26,41'10.855,32 Laps,7 Laps,199.885,1,Retirement,
,dnf,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,25,39'23.611,33 Laps,1 Lap,200.911,2,Retirement,
,dns,9,Nikita Mazepin,,Haas,Ferrari,0,,,,,,Physical,
