1,,44,Lewis Hamilton,,Mercedes,Mercedes,66,1:34'31.421,,,194.761,3,,25
2,,33,Max Verstappen,,Red Bull,Honda,66,1:35'00.569,29.148,29.148,193.765,4,,18
3,,77,Valtteri Bottas,,Mercedes,Mercedes,66,1:35'04.951,33.530,4.382,193.616,4,,16
4,,11,Sergio Perez,,Red Bull,Honda,66,1:35'11.156,39.735,6.205,193.406,3,,12
5,,4,Lando Norris,,McLaren,Mercedes,66,1:35'22.790,51.369,11.634,193.013,3,,10
6,,16,Charles Leclerc,,Ferrari,Ferrari,66,1:35'27.202,55.781,4.412,192.864,3,,8
7,,31,Esteban Ocon,,Alpine,Renault,66,1:35'35.170,1'03.749,7.968,192.596,3,,6
8,,14,Fernando Alonso,,Alpine,Renault,66,1:35'36.229,1'04.808,1.059,192.560,3,,4
9,,3,Daniel Ricciardo,,McLaren,Mercedes,66,1:35'46.790,1'15.369,10.561,192.207,3,,2
10,,10,Pierre Gasly,,AlphaTauri,Honda,66,1:35'47.884,1'16.463,1.094,192.170,3,,1
11,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,66,1:35'50.376,1'18.955,2.492,192.087,3,,
12,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,65,1:34'34.363,1 Lap,1 Lap,191.708,3,,
13,,5,Sebastian Vettel,,Aston Martin,Mercedes,65,1:34'39.629,1 Lap,5.266,191.530,3,,
14,,18,Lance Stroll,,Aston Martin,Mercedes,65,1:34'40.335,1 Lap,0.706,191.506,3,,
15,,22,Yuki Tsunoda,,AlphaTauri,Honda,65,1:34'56.537,1 Lap,16.202,190.962,3,,
16,,63,George Russell,,Williams,Mercedes,65,1:35'39.364,1 Lap,42.827,189.537,3,,
17,,47,Mick Schumacher,,Haas,Ferrari,64,1:34'38.851,2 Laps,1 Lap,188.607,3,,
18,,6,Nicholas Latifi,,Williams,Mercedes,64,1:34'41.920,2 Laps,3.069,188.505,3,,
19,,9,Nikita Mazepin,,Haas,Ferrari,64,1:35'46.354,2 Laps,1'04.434,186.391,4,,
,dnf,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,1,1'33.673,65 Laps,63 Laps,168.368,,Collision,
