1,,44,Lewis Hamilton,,Mercedes,Mercedes,57,1:24'28.471,,,217.812,2,,25
2,,33,Max Verstappen,,Red Bull,Honda,57,1:24'54.214,25.743,25.743,216.711,3,,19
3,,14,Fernando Alonso,,Alpine,Renault,57,1:25'27.928,59.457,33.714,215.286,1,,15
4,,11,Sergio Perez,,Red Bull,Honda,57,1:25'30.777,1'02.306,2.849,215.167,2,,12
5,,31,Esteban Ocon,,Alpine,Renault,57,1:25'49.041,1'20.570,18.264,214.404,1,,10
6,,18,Lance Stroll,,Aston Martin,Mercedes,57,1:25'49.745,1'21.274,0.704,214.374,1,,8
7,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,57,1:25'50.382,1'21.911,0.637,214.348,1,,6
8,,16,Charles Leclerc,,Ferrari,Ferrari,57,1:25'51.597,1'23.126,1.215,214.297,1,,4
9,,4,Lando Norris,,McLaren,Mercedes,56,1:24'29.186,1 Lap,1 Lap,213.960,2,,2
10,,5,Sebastian Vettel,,Aston Martin,Mercedes,56,1:24'34.067,1 Lap,4.881,213.755,1,,1
11,,10,Pierre Gasly,,AlphaTauri,Honda,56,1:24'39.660,1 Lap,5.593,213.519,2,,
12,,3,Daniel Ricciardo,,McLaren,Mercedes,56,1:25'02.071,1 Lap,22.411,212.581,1,,
13,,22,Yuki Tsunoda,,AlphaTauri,Honda,56,1:25'02.397,1 Lap,0.326,212.568,2,,
14,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,56,1:25'05.206,1 Lap,2.809,212.451,2,,
15,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,56,1:25'29.614,1 Lap,24.408,211.440,2,,
16,,47,Mick Schumacher,,Haas,Ferrari,56,1:25'31.192,1 Lap,1.578,211.375,1,,
17,,63,George Russell,,Williams,Mercedes,55,1:24'46.509,2 Laps,1 Lap,209.424,2,,
18,,9,Nikita Mazepin,,Haas,Ferrari,55,1:25'08.856,2 Laps,22.347,208.508,1,,
,dnf,6,Nicholas Latifi,,Williams,Mercedes,50,1:15'59.831,7 Laps,5 Laps,212.376,1,Puncture,
,dnf,77,Valtteri Bottas,,Mercedes,Mercedes,48,1:12'40.238,9 Laps,2 Laps,213.214,2,Puncture,
