1,,44,Lewis Hamilton,,Mercedes,Mercedes,66,1:33'07.680,,,198.709,2,,25
2,,33,Max Verstappen,,Red Bull,Honda,66,1:33'23.521,15.841,15.841,198.147,2,,19
3,,77,Valtteri Bottas,,Mercedes,Mercedes,66,1:33'34.290,26.610,10.769,197.767,2,,15
4,,16,Charles Leclerc,,Ferrari,Ferrari,66,1:34'02.296,54.616,28.006,196.786,2,,12
5,,11,Sergio Perez,,Red Bull,Honda,66,1:34'11.351,1'03.671,9.055,196.470,2,,10
6,,3,Daniel Ricciardo,,McLaren,Mercedes,66,1:34'21.448,1'13.768,10.097,196.120,2,,8
7,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,66,1:34'22.350,1'14.670,0.902,196.089,2,,6
8,,4,Lando Norris,,McLaren,Mercedes,65,1:33'32.265,1 Lap,1 Lap,194.840,2,,4
9,,31,Esteban Ocon,,Alpine,Renault,65,1:33'46.241,1 Lap,13.976,194.356,1,,2
10,,10,Pierre Gasly,,AlphaTauri,Honda,65,1:33'46.431,1 Lap,0.190,194.349,2,,1
11,,18,Lance Stroll,,Aston Martin,Mercedes,65,1:33'51.667,1 Lap,5.236,194.169,2,,
12,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,65,1:33'52.826,1 Lap,1.159,194.129,1,,
13,,5,Sebastian Vettel,,Aston Martin,Mercedes,65,1:33'57.046,1 Lap,4.220,193.983,2,,
14,,63,George Russell,,Williams,Mercedes,65,1:34'06.452,1 Lap,9.406,193.660,2,,
15,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,65,1:34'08.166,1 Lap,1.714,193.602,2,,
16,,6,Nicholas Latifi,,Williams,Mercedes,65,1:34'17.872,1 Lap,9.706,193.269,3,,
17,,14,Fernando Alonso,,Alpine,Renault,65,1:34'18.194,1 Lap,0.322,193.258,2,,
18,,47,Mick Schumacher,,Haas,Ferrari,64,1:33'11.392,2 Laps,1 Lap,192.557,2,,
19,,9,Nikita Mazepin,,Haas,Ferrari,64,1:34'01.254,2 Laps,49.862,190.855,2,,
,dnf,22,Yuki Tsunoda,,AlphaTauri,Honda,6,8'49.179,60 Laps,58 Laps,189.966,,Power Unit,
