1,,33,Max Verstappen,,Red Bull,Honda,78,1:38'56.820,,,157.833,1,,25
2,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,78,1:39'05.788,8.968,8.968,157.595,1,,18
3,,4,Lando Norris,,McLaren,Mercedes,78,1:39'16.247,19.427,10.459,157.318,1,,15
4,,11,Sergio Perez,,Red Bull,Honda,78,1:39'17.310,20.490,1.063,157.290,1,,12
5,,5,Sebastian Vettel,,Aston Martin,Mercedes,78,1:39'49.411,52.591,32.101,156.447,1,,10
6,,10,Pierre Gasly,,AlphaTauri,Honda,78,1:39'50.716,53.896,1.305,156.413,1,,8
7,,44,Lewis Hamilton,,Mercedes,Mercedes,78,1:40'05.051,1'08.231,14.335,156.040,2,,7
8,,18,Lance Stroll,,Aston Martin,Mercedes,77,1:39'01.997,1 Lap,1 Lap,155.674,1,,4
9,,31,Esteban Ocon,,Alpine,Renault,77,1:39'38.906,1 Lap,36.909,154.713,1,,2
10,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,77,1:39'39.322,1 Lap,0.416,154.702,1,,1
11,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,77,1:39'40.674,1 Lap,1.352,154.667,1,,
12,,3,Daniel Ricciardo,,McLaren,Mercedes,77,1:39'42.824,1 Lap,2.150,154.612,1,,
13,,14,Fernando Alonso,,Alpine,Renault,77,1:39'43.312,1 Lap,0.488,154.599,1,,
14,,63,George Russell,,Williams,Mercedes,77,1:40'08.621,1 Lap,25.309,153.948,1,,
15,,6,Nicholas Latifi,,Williams,Mercedes,77,1:40'09.705,1 Lap,1.084,153.920,1,,
16,,22,Yuki Tsunoda,,AlphaTauri,Honda,77,1:40'10.464,1 Lap,0.759,153.900,1,,
17,,9,Nikita Mazepin,,Haas,Ferrari,75,1:39'34.863,3 Laps,2 Laps,150.796,1,,
18,,47,Mick Schumacher,,Haas,Ferrari,75,1:39'36.319,3 Laps,1.456,150.760,1,,
,dnf,77,Valtteri Bottas,,Mercedes,Mercedes,29,37'06.997,49 Laps,46 Laps,156.436,1,Wheel nut,
,dns,16,Charles Leclerc,,Ferrari,Ferrari,0,,,,,,,
