1,,11,Sergio Perez,,Red Bull,Honda,51,2:13'36.410,,,137.440,3,,25
2,,5,Sebastian Vettel,,Aston Martin,Mercedes,51,2:13'37.795,1.385,1.385,137.416,3,,18
3,,10,Pierre Gasly,,AlphaTauri,Honda,51,2:13'39.172,2.762,1.377,137.392,3,,15
4,,16,Charles Leclerc,,Ferrari,Ferrari,51,2:13'40.238,3.828,1.066,137.374,3,,12
5,,4,Lando Norris,,McLaren,Mercedes,51,2:13'41.164,4.754,0.926,137.358,3,,10
6,,14,Fernando Alonso,,Alpine,Renault,51,2:13'42.792,6.382,1.628,137.330,4,,8
7,,22,Yuki Tsunoda,,AlphaTauri,Honda,51,2:13'43.034,6.624,0.242,137.326,3,,6
8,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,51,2:13'44.119,7.709,1.085,137.308,3,,4
9,,3,Daniel Ricciardo,,McLaren,Mercedes,51,2:13'45.284,8.874,1.165,137.288,3,,2
10,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,51,2:13'45.986,9.576,0.702,137.276,3,,1
11,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,51,2:13'46.664,10.254,0.678,137.264,4,,
12,,77,Valtteri Bottas,,Mercedes,Mercedes,51,2:13'47.674,11.264,1.010,137.247,3,,
13,,47,Mick Schumacher,,Haas,Ferrari,51,2:13'50.651,14.241,2.977,137.196,5,,
14,,9,Nikita Mazepin,,Haas,Ferrari,51,2:13'50.725,14.315,0.074,137.195,6,,
15,,44,Lewis Hamilton,,Mercedes,Mercedes,51,2:13'54.078,17.668,3.353,137.137,3,,
16,,6,Nicholas Latifi,,Williams,Mercedes,51,2:14'18.789,42.379,24.711,136.717,2,,
17,dnf,63,George Russell,,Williams,Mercedes,48,1:33'22.206,3 Laps,3 Laps,185.095,4,Retirement,
18,dnf,33,Max Verstappen,,Red Bull,Honda,45,1:25'35.564,6 Laps,3 Laps,189.290,1,Tyre,
,dnf,18,Lance Stroll,,Aston Martin,Mercedes,29,52'15.262,22 Laps,16 Laps,199.772,,Tyre,
,dnf,31,Esteban Ocon,,Alpine,Renault,3,6'01.705,48 Laps,26 Laps,178.205,1,Power Unit,
