1,,33,Max Verstappen,,Red Bull,Honda,63,2:02'34.598,,,151.276,2,,25
2,,44,Lewis Hamilton,,Mercedes,Mercedes,63,2:02'56.598,22.000,22.000,150.825,4,,19
3,,4,Lando Norris,,McLaren,Mercedes,63,2:02'58.300,23.702,1.702,150.790,2,,15
4,,16,Charles Leclerc,,Ferrari,Ferrari,63,2:03'00.177,25.579,1.877,150.751,2,,12
5,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,63,2:03'01.634,27.036,1.457,150.722,2,,10
6,,3,Daniel Ricciardo,,McLaren,Mercedes,63,2:03'25.818,51.220,24.184,150.230,2,,8
7,,10,Pierre Gasly,,AlphaTauri,Honda,63,2:03'27.416,52.818,1.598,150.197,4,,6
8,,18,Lance Stroll,,Aston Martin,Mercedes,63,2:03'31.507,56.909,4.091,150.114,3,,4
9,,31,Esteban Ocon,,Alpine,Renault,63,2:03'40.302,1'05.704,8.795,149.936,5,,2
10,,14,Fernando Alonso,,Alpine,Renault,63,2:03'41.159,1'06.561,0.857,149.919,3,,1
11,,11,Sergio Perez,,Red Bull,Honda,63,2:03'41.749,1'07.151,0.590,149.907,2,,
12,,22,Yuki Tsunoda,,AlphaTauri,Honda,63,2:03'47.782,1'13.184,6.033,149.785,3,,
13,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,63,2:04'09.371,1'34.773,21.589,149.351,3,,
14,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,62,2:02'46.823,1 Lap,1 Lap,148.626,4,,
15,dnf,5,Sebastian Vettel,,Aston Martin,Mercedes,61,2:01'19.044,2 Laps,1 Lap,147.990,6,,
16,,47,Mick Schumacher,,Haas,Ferrari,61,2:02'36.636,2 Laps,1'17.592,146.429,4,,
17,,9,Nikita Mazepin,,Haas,Ferrari,61,2:03'44.864,2 Laps,1'08.228,145.084,4,,
,dnf,77,Valtteri Bottas,,Mercedes,Mercedes,30,50'58.945,33 Laps,31 Laps,173.062,1,Collision,
,dnf,63,George Russell,,Williams,Mercedes,30,50'59.447,33 Laps,0.502,173.033,1,Collision,
,dnf,6,Nicholas Latifi,,Williams,Mercedes,0,,,,,,Collision,
