1,,33,Max Verstappen,,Red Bull,Honda,56,1:34'36.552,,,195.586,2,,25
2,,44,Lewis Hamilton,,Mercedes,Mercedes,56,1:34'37.885,1.333,1.333,195.540,2,,19
3,,11,Sergio Perez,,Red Bull,Honda,56,1:35'18.775,42.223,40.890,194.142,2,,15
4,,16,Charles Leclerc,,Ferrari,Ferrari,56,1:35'28.798,52.246,10.023,193.802,2,,12
5,,3,Daniel Ricciardo,,McLaren,Mercedes,56,1:35'53.406,1'16.854,24.608,192.974,2,,10
6,,77,Valtteri Bottas,,Mercedes,Mercedes,56,1:35'56.680,1'20.128,3.274,192.864,2,,8
7,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,56,1:36'00.097,1'23.545,3.417,192.749,2,,6
8,,4,Lando Norris,,McLaren,Mercedes,56,1:36'00.947,1'24.395,0.850,192.721,2,,4
9,,22,Yuki Tsunoda,,AlphaTauri,Honda,55,1:35'10.081,1 Lap,1 Lap,190.962,2,,2
10,,5,Sebastian Vettel,,Aston Martin,Mercedes,55,1:35'12.119,1 Lap,2.038,190.894,2,,1
11,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,55,1:35'21.613,1 Lap,9.494,190.577,2,,
12,,18,Lance Stroll,,Aston Martin,Mercedes,55,1:35'35.793,1 Lap,14.180,190.106,2,,
13,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,55,1:35'39.194,1 Lap,3.401,189.993,2,,
14,,63,George Russell,,Williams,Mercedes,55,1:35'41.751,1 Lap,2.557,189.909,2,,
15,,6,Nicholas Latifi,,Williams,Mercedes,55,1:36'13.510,1 Lap,31.759,188.864,2,,
16,,47,Mick Schumacher,,Haas,Ferrari,54,1:34'42.164,2 Laps,1 Lap,188.407,2,,
17,,9,Nikita Mazepin,,Haas,Ferrari,54,1:36'09.665,2 Laps,1'27.501,185.550,3,,
,dnf,14,Fernando Alonso,,Alpine,Renault,49,1:25'09.274,7 Laps,5 Laps,190.111,4,Rear wing,
,dnf,31,Esteban Ocon,,Alpine,Renault,40,1:10'46.671,16 Laps,9 Laps,186.666,3,Retirement,
,dnf,10,Pierre Gasly,,AlphaTauri,Honda,14,25'27.042,42 Laps,26 Laps,181.195,2,Suspension,
