1,,44,Lewis Hamilton,,Mercedes,Mercedes,50,2:06'15.118,,,146.587,3,,26
2,,33,Max Verstappen,,Red Bull,Honda,50,2:06'36.943,21.825,21.825,146.166,2,,18
3,,77,Valtteri Bottas,,Mercedes,Mercedes,50,2:06'42.649,27.531,5.706,146.056,3,,15
4,,31,Esteban Ocon,,Alpine,Renault,50,2:06'42.751,27.633,0.102,146.055,2,,12
5,,3,Daniel Ricciardo,,McLaren,Mercedes,50,2:06'55.239,40.121,12.488,145.815,2,,10
6,,10,Pierre Gasly,,AlphaTauri,Honda,50,2:06'56.731,41.613,1.492,145.786,2,,8
7,,16,Charles Leclerc,,Ferrari,Ferrari,50,2:06'59.593,44.475,2.862,145.732,3,,6
8,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,50,2:07'01.724,46.606,2.131,145.691,2,,4
9,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,50,2:07'13.623,58.505,11.899,145.464,2,,2
10,,4,Lando Norris,,McLaren,Mercedes,50,2:07'16.476,1'01.358,2.853,145.410,3,,1
11,,18,Lance Stroll,,Aston Martin,Mercedes,50,2:07'32.330,1'17.212,15.854,145.108,3,,
12,,6,Nicholas Latifi,,Williams,Mercedes,50,2:07'38.367,1'23.249,6.037,144.994,3,,
13,,14,Fernando Alonso,,Alpine,Renault,49,2:06'38.699,1 Lap,1 Lap,143.207,4,,
14,,22,Yuki Tsunoda,,AlphaTauri,Honda,49,2:06'43.399,1 Lap,4.700,143.119,3,,
15,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,49,2:06'53.478,1 Lap,10.079,142.929,3,,
,dnf,5,Sebastian Vettel,,Aston Martin,Mercedes,44,1:58'39.788,6 Laps,5 Laps,137.231,3,Collision,
,dnf,11,Sergio Perez,,Red Bull,Honda,14,45'02.409,36 Laps,30 Laps,114.812,2,Collision,
,dnf,9,Nikita Mazepin,,Haas,Ferrari,14,45'25.068,36 Laps,22.659,113.857,1,Collision,
,dnf,63,George Russell,,Williams,Mercedes,14,45'28.640,36 Laps,3.572,113.708,2,Collision,
,dnf,47,Mick Schumacher,,Haas,Ferrari,8,13'08.344,42 Laps,6 Laps,224.408,,Spun off,
