1,,33,Max Verstappen,,Red Bull,Honda,71,1:23'54.543,,,219.131,2,,26
2,,77,Valtteri Bottas,,Mercedes,Mercedes,71,1:24'12.516,17.973,17.973,218.352,1,,18
3,,4,Lando Norris,,McLaren,Mercedes,71,1:24'14.562,20.019,2.046,218.263,1,,15
4,,44,Lewis Hamilton,,Mercedes,Mercedes,71,1:24'40.995,46.452,26.433,217.128,2,,12
5,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,71,1:24'51.687,57.144,10.692,216.672,1,,10
6,,11,Sergio Perez,,Red Bull,Honda,71,1:24'52.458,57.915,0.771,216.639,1,,8
7,,3,Daniel Ricciardo,,McLaren,Mercedes,71,1:24'54.938,1'00.395,2.480,216.533,1,,6
8,,16,Charles Leclerc,,Ferrari,Ferrari,71,1:24'55.738,1'01.195,0.800,216.499,1,,4
9,,10,Pierre Gasly,,AlphaTauri,Honda,71,1:24'56.387,1'01.844,0.649,216.472,2,,2
10,,14,Fernando Alonso,,Alpine,Renault,70,1:24'05.587,1 Lap,1 Lap,215.571,1,,1
11,,63,George Russell,,Williams,Mercedes,70,1:24'11.219,1 Lap,5.632,215.330,1,,
12,,22,Yuki Tsunoda,,AlphaTauri,Honda,70,1:24'21.962,1 Lap,10.743,214.873,2,,
13,,18,Lance Stroll,,Aston Martin,Mercedes,70,1:24'28.620,1 Lap,6.658,214.591,2,,
14,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,70,1:24'31.561,1 Lap,2.941,214.466,2,,
15,,7,Kimi Raikkonen,,Alfa Romeo,Ferrari,70,1:24'59.438,1 Lap,27.877,213.294,1,,
16,,6,Nicholas Latifi,,Williams,Mercedes,70,1:25'07.844,1 Lap,8.406,212.943,1,,
17,dnf,5,Sebastian Vettel,,Aston Martin,Mercedes,69,1:23'02.087,2 Laps,1 Lap,215.198,3,,
18,,47,Mick Schumacher,,Haas,Ferrari,69,1:24'00.507,2 Laps,58.420,212.704,1,,
19,,9,Nikita Mazepin,,Haas,Ferrari,69,1:25'21.577,2 Laps,1'21.070,209.337,2,,
,dnf,31,Esteban Ocon,,Alpine,Renault,0,,,,,,Collision,
