1,,3,Daniel Ricciardo,,McLaren,Mercedes,53,1:21'54.365,,,224.686,1,,26
2,,4,Lando Norris,,McLaren,Mercedes,53,1:21'56.112,1.747,1.747,224.606,1,,18
3,,77,Valtteri Bottas,,Mercedes,Mercedes,53,1:21'59.286,4.921,3.174,224.461,1,,15
4,,16,Charles Leclerc,,Ferrari,Ferrari,53,1:22'01.674,7.309,2.388,224.352,1,,12
5,,11,Sergio Perez,,Red Bull,Honda,53,1:22'03.088,8.723,1.414,224.288,1,,10
6,,55,Carlos Sainz Jr.,,Ferrari,Ferrari,53,1:22'04.900,10.535,1.812,224.205,1,,8
7,,18,Lance Stroll,,Aston Martin,Mercedes,53,1:22'10.169,15.804,5.269,223.966,1,,6
8,,14,Fernando Alonso,,Alpine,Renault,53,1:22'11.566,17.201,1.397,223.902,1,,4
9,,63,George Russell,,Williams,Mercedes,53,1:22'14.107,19.742,2.541,223.787,1,,2
10,,31,Esteban Ocon,,Alpine,Renault,53,1:22'15.233,20.868,1.126,223.736,1,,1
11,,6,Nicholas Latifi,,Williams,Mercedes,53,1:22'18.108,23.743,2.875,223.606,1,,
12,,5,Sebastian Vettel,,Aston Martin,Mercedes,53,1:22'18.986,24.621,0.878,223.566,2,,
13,,99,Antonio Giovinazzi,,Alfa Romeo,Ferrari,53,1:22'21.581,27.216,2.595,223.449,2,,
14,,88,Robert Kubica,,Alfa Romeo,Ferrari,53,1:22'24.134,29.769,2.553,223.333,1,,
15,,47,Mick Schumacher,,Haas,Ferrari,53,1:22'45.453,51.088,21.319,222.374,1,,
,dnf,9,Nikita Mazepin,,Haas,Ferrari,41,1:05'34.118,12 Laps,12 Laps,217.058,3,Retirement,
,dnf,44,Lewis Hamilton,,Mercedes,Mercedes,25,36'32.235,28 Laps,16 Laps,237.318,1,Collision,
,dnf,33,Max Verstappen,,Red Bull,Honda,25,36'53.748,28 Laps,21.513,235.012,1,Collision,
,dnf,10,Pierre Gasly,,AlphaTauri,Honda,3,5'20.349,50 Laps,22 Laps,191.828,1,Retirement,
,dns,22,Yuki Tsunoda,,AlphaTauri,Honda,0,,,,,,Brakes,
